<html lang="en">
<head>
   
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        header {
            background-color:rgb(61, 41, 41);
            height: 70px;
            color:cornsilk;
        }
        #brand{
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        h1{
            line-height: 35px;
        }
        a{
            color: cornsilk;
            text-decoration: none;
            line-height: 70px;
            margin-right: 50px;
             /*float: left;*/
            text-align: center;
        }
        main{
                width: 100%;
        }
        #imgSection{
                
                 width: 40%;
                 text-align: center;
                 float: left;
                 height: 400px;
        }
        img{
            margin-top: 150px;
            border-radius: 50%;
        }
        #infoSection{
            
            float: right;
            width: 60%;
            height: 400px;
        }
        #info{
            margin-top: 150px;

        }
        table{
            width: 100%;
        }
        footer{
            background-color: rgb(61, 47, 47);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: white;
        }footer section h2{
            display: inline-block;
        }
   
    </style>
</head>
<body>
    <header> 
      <nav>
          <section id="brand">
             <h1>GEEKSTAR</h1>
          </section>
          <section id="menu">
             <a href="#">Home</a>
             <a href="#">Profile</a>
             <a href="#">Resume</a>
             <a href="#">Projects</a>
             <a href="#">Contact</a>
          </section>
      </nav>
    </header>
    <main>
      <section id="mainSection">
        <section id="imgSection">
           <img id="profileimg" src="https://images.pexels.com/photos/3912956/pexels-photo-3912956.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
        </section>
        <section id="infoSection">
              <div id="info">
                <h4>Hi There</h4>
                <h2>I Am Mani</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quo dignissimos nulla quis aut provident veniam id. Quibusdam, autem iure. Similique nemo, nulla incidunt, reprehenderit dolore eaque quia, voluptas autem quos nisi dolor. Quisquam id consequatur alias, accusamus dolorem iste!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur accusantium architecto pariatur sunt quisquam unde, atque praesentium animi inventore, fuga fugiat repellat odio consequuntur, assumenda neque eligendi? Necessitatibus nihil non, distinctio aspernatur provident velit ipsum sapiente aliquid odio ex enim culpa eligendi temporibus architecto. Eius sequi distinctio sapiente architecto sint vel ipsam, aut porro amet unde doloribus minus, maxime totam?</p>
                <p><b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias harum blanditiis, doloribus voluptatem deleniti unde consequuntur beatae recusandae ex similique.
                </b></p>
              </div>
        </section>
        <section>
            <div>
                <table>
                    <tr>
                        <td>
                          <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                          <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5673502/pexels-photo-5673502.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/7369/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                            <h3>Contact</h3>
                        </td>

                    </tr>
                </table>
            </div>
        </section>
      </section>
    </main>
    <footer>
      <section>
          <h2><a href="#"></a><i class="fab fa-facebook"></i></h2>
          <h2><a href="#"></a><i class="fab fa-twitter"></i></h2>
          <h2><a href="#"></a><i class="fab fa-instagram"></i></h2>
          <h2><a href="#"></a><i class="fab fa-linkedin"></i></h2>
      </section>
      <section>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed laudantium numquam, aperiam ipsum praesentium illo, omnis vitae nemo libero eligendi, facilis adipisci dicta qui architecto tempore tempora dolore quidem! Consectetur?
      </section>
      <section>
          <h4>
              Reserved & copyright &copy by Mani
          </h4>
      </section>
    </footer>
</body>
</html>